spring.datasource.url=jdbc:h2:mem:notificationDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/swagger-ui

queue.name.debitCredit=sync.debitCredit
queue.name.reverseDebit=sync.reverseDebit
queue.name.account=sync.account

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


queue.name.notification=order.sync.notification